package main

import (
	"fmt"
	"lesson-6/helpers"    // импортируем наш пакет helpers
	"lesson-6/greetings"  // импортируем наш пакет greetings
)

func main() {
	// Вызываем функцию Multiply из пакета helpers
	result := helpers.Multiply(6, 7)

	// Вызываем функцию Hello из пакета greetings
	message := greetings.Hello("Саша")

	fmt.Println("Результат умножения:", result)
	fmt.Println(message)
}

// Структура нужна для того что б было легче ориентироваться
// Package нужен для того что б складывать отдельные функции подписываяя их. Пример: *функция с приветсвием*/*функция с подсчетом* проще положить их в разные package и подписать *приветствие*/*подсчеты*
// go mod init нужен для того что бы Go смог импортировать мои package, которые находятся в файле go.mod
// Что бы импортировать пакеты которые мне нужны, я должна написать путь к проекту через слэш в котром находиться нужный файл